<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#987fff">
  <title>Web Payments - Elsevier, Sep 2017</title>
  <style type="text/css">
    /*
 * Originally based on github.com/sjaakvandenberg/cleaver-dark
 */

/* Theme Styles */
body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  font-size: 100%;
  text-align: center;
  overflow: hidden;
  color: #cfcfcf;
  text-shadow: 1px 1px 0 #000;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-content {
  width: 100%;
  height: auto;
  max-height: 100%;
  padding: 1.5em;
  box-sizing: border-box;
  margin: 0 auto;
  font-size: 140%;
  line-height: 1.375;
  overflow: hidden;
}

.valign-top {
  align-items: flex-start;
}

.valign-bottom {
  align-items: flex-end;
}

.no-margin {
  margin: 0;
}

.contact p {
  margin-bottom: 0.5em;
  font-size: 1.2em;
}

.contact .social {
  font-size: 1em;
}

.contact h3 {
  margin-bottom: 0.5em;
}

img {
  max-width: 100%;
  max-height: 100%;
  max-height: calc(100vh - 3em); /* Allow space for captions by default */
}

video {
  max-width: 90vw;
  max-height: 85vh;
}

video + .caption {
  font-size: 0.6em;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 10;
}

.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #ccc;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.prev:hover {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-width: 0;
  border-left-color: #ccc;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.next:hover {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-left-width: 25px;
  border-left-color: #ccc;
}

h1, h2 {
  margin: 0 0 0.25em 0;
  font-weight: bold;
  transform: scaleX(1.05);
  padding: 0 1em;
}

h1 {
  font-size: 300%;
  line-height: 1.5;
}

h2 {
  font-size: 175%;
  line-height: 1.4;
}

h2:last-child {
  margin-bottom: 0;
}

h3 {
  margin: 0.5em 0 1em 0;
  font-size: 150%;
  line-height: 1.4;
  border-bottom: none;
  font-weight: normal;
}

h4 {
  margin: 0.5em 0 1em 0;
  font-size: 120%;
  line-height: 1.3;
  border-bottom: none;
  font-weight: normal;
}

h5 {
  line-height: 1.6;
}

ul,
ol {
  margin: 0.5 0 1em 0;
  padding: 0 0 0 45px;
  line-height: 1.4;
  font-size: 1.15em;
  display: inline-block;
}

li {
  text-align: left;
  margin-bottom: 0.5em;
  font-size: 1em;
}

li code {
  font-size: 0.9em;
}

.long-list li {
  font-size: 0.9em;
}

blockquote {
  font-style: italic;
  font-size: 1.75em;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

p {
  margin: 0 0 1em 0;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #fff;
  text-decoration: underline;
}

pre {
  font-size: 75%;
  line-height: 1.3;
  text-align: left;
  padding: 1em 2em;
  margin-bottom: 1em;
  background: #fafafa;
}

table td,
table th {
  padding: 0 2em;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #987fff;
  -webkit-transition: width .15s ease-out;
  -moz-transition: width .15s ease-out;
  -o-transition: width .15s ease-out;
  transition: width .15s ease-out;
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.caption {
  font-size: 0.7em;
  margin-top: 0.5em;
  font-weight: normal;
  text-shadow: none;
  -webkit-text-stroke-width: 0;
  color: #aaa;
  clear: both;
}

.credits {
  margin-top: 5em;
  font-size: 0.5em;
  font-weight: normal;
  text-shadow: none;
  -webkit-text-stroke-width: 0;
}

/* Quote by... */
blockquote + p {
  font-size: 0.9em;
  margin-top: 1em;
}

/* Code Highlighting */
code {
  font-family: Courier, sans-serif;
  border-radius: 3px;
  font-weight: 500;
  text-shadow: none;
  -webkit-text-stroke-width: 0;
}

pre {
  display: inline-block;
  border-radius: 1em;
}

pre code {
  display: block;
  color: #444;
  font-size: 1.4em;
  line-height: 1.5em;
  overflow-y: hidden;
  background: transparent;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #704dff;
}

pre code .constant {
  color: #66d9ef;
}

pre .class .title {
  color: #fafafa;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #bf79db;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #987fff;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #aaa;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  /* font-weight: 600; */
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: .5;
}

.hljs-keyword {
  color: #704dff;
}

.hljs-string {
  color: #987fff;
}

.hljs-title {
  color: #673280;
}

.hljs-comment {
  color: #777;
}

/* Media Queries */
/* 640 x 480 is the default (80%) */

/* 800 x 600 */
@media (min-width: 800px) and (min-height: 600px) {
    body {
        font-size: 125%;
    }
}

/* 1024 x 768 */
@media (min-width: 1024px) and (min-height: 768px) {
    body {
        font-size: 160%;
    }
}

/* 1152 x 864 */
@media (min-width: 1152px) and (min-height: 864px) {
    body {
        font-size: 180%;
    }
}

/* 1280 x 960 */
@media (min-width: 1280px) and (min-height: 960px) {
    body {
        font-size: 200%;
    }
}

/* 1440 x 1080 */
@media (min-width: 1440px) and (min-height: 1080px) {
    body {
        font-size: 225%;
    }
}

/* 1600 x 1200 */
@media (min-width: 1600px) and (min-height: 1200px) {
    body {
        font-size: 250%;
    }
}

/* 1920 x 1440 */
@media (min-width: 1920px) and (min-height: 1440px) {
    body {
        font-size: 300%;
    }
}

/* Override theme */
@media (max-width: 850px) {
  img {
    width: auto;
  }
}

/* Print styles used for saving to PDF */
@media print {
  * {
    -webkit-print-color-adjust: exact;
  }
  .slide {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: visible;
    display: flex;
    page-break-after: always;
    background-color: #fff;
  }
}

/* Common slide contents */
.contact {
  margin-top: 3em;
}

.credit {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 0.4em;
  color: #666;
}

.credit a {
  color: #7a7a7a;
}

.corner-logos {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
}

.corner-logos img {
  max-width: 3em;
}

.iframe .slide-content {
  height: 100%;
  padding: 0;
}

.img-with-caption p {
  margin: 0;
}

.img-with-caption img {
  max-height: calc(100vh - 4em);
}

.img-with-header img {
  max-height: calc(100vh - 8em);
}

.img-with-header-and-caption img {
  max-height: calc(100vh - 10em);
}

.token-method img {
  max-height: 50vh;
}

.slide .pun {
  color: #c4c3f5;
  font-size: 1em;
  font-style: italic;
}

.strikethrough {
  position: relative;
  padding: 0 5px;
}
.strikethrough:before {
  position: absolute;
  content: "";
  left: 0;
  top: 55%;
  right: 0;
  border-top: 5px solid rgba(230, 50, 25, 0.8);

  -webkit-transform:rotate(-8deg);
  -moz-transform:rotate(-8deg);
  -ms-transform:rotate(-8deg);
  -o-transform:rotate(-8deg);
  transform:rotate(-8deg);
}

h2 + .quote {
  margin-top: 2em;
}

.align-top .slide-content {
  padding: 0;
  height: 100%;
}

.align-top .slide-content img {
  position: relative;
  top: 0;
}

/* For background images so we can apply filters */
.slide {
  overflow: auto;
  position: relative;
}
/* Background image */
.slide:before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
  display: block;
  background-color: #fff;
  background-size: cover;
  background-position: center center;
  box-shadow: inset 0 0 5em 1em #000; /* Vignette */
  width: 100%;
  height: 100%;
}
/* Background image to render things on top of */
.slide.bg-fade:before {
  -webkit-filter: blur(3px) grayscale(0.1) brightness(0.2);
  filter: blur(3px) grayscale(0.1) brightness(0.2);
}
.slide.bg-fade-more:before {
  -webkit-filter: blur(4px) grayscale(0.1) brightness(0.1);
  filter: blur(4px) grayscale(0.1) brightness(0.1);
}
.slide-content {
  z-index: 1;
}

/* Slide specific styles here */

#slide-1 img {
  -webkit-filter: drop-shadow( 5px 5px 5px #000 );
  filter: drop-shadow( 5px 5px 5px #000 );
}

#slide-1 img:nth-of-type(2) {
  width: 75%;
}

#slide-1 .contact {
  font-size: 0.9em;
}

.valign-top h2 {
  margin: 1em 0;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

#slide-1 img {
  width: 60%;
}

#slide-1 img:first-of-type {
  width: 40%;
}

#slide-1 h2 {
  font-size: 1.3em;
}

#slide-1 h2.emoji {
  font-size: 3em;
}

#slide-1 h3 {
  font-size: 1.4em;
}

#payment-gateways {
  margin-bottom: 0.2em;
}

.payment-gateways .pun {
  font-size: 0.9em;
}

.payment-gateways img {
  background: #fff;
  box-sizing: border-box;
  padding: 0.5em 2em;
  border-radius: 1em;
}

.logos .flex {
  background: #fff;
  box-sizing: border-box;
  padding: 0.5em 2em;
  border-radius: 1em;
}

.three-images .slide-content p img {
  max-width: calc(33% - 1em);
}

.four-images .slide-content p img {
  max-width: calc(25% - 1em);
}

.five-images .slide-content p img {
  max-width: calc(20% - 1em);
}

.more-text ul li {
  margin-bottom: 1em;
}

.more-code code {
  font-size: 1em;
}

.more-code .caption {
  font-size: 0.6em;
}

.quote h4 {
  line-height: 1.6em;
}

.logos h2 {
  margin-bottom: 1em;
}

.logos img {
  max-width: 25%;
  max-height: 4em;
  padding: 0 1em;
  margin-bottom: 0.5em;
  vertical-align: middle;
}

.gold-coins img {
  margin-top: 1em;
  max-width: 5em;
  max-height: 3em;
}

.bg-mariocoin1 img:nth-of-type(2) {
  max-height: 2.2em;
}

.and-more h2 {
  margin-top: 1em;
}

.and-more .caption {
  margin-top: 3em;
}

.and-more ul {
  max-width: 70%;
}

.logos .pun {
  font-size: 0.9em;
}

.slide:before {
  background-image: url(images/mariobackground-rayche.jpg);
  -webkit-filter: blur(6px) brightness(0.2);
  filter: blur(6px) brightness(0.2);
}

.slide.bg-sadmario:before {
  background-image: url(images/sadmario-travis-edit2.jpg);
  -webkit-filter: blur(1px) brightness(0.3);
  filter: blur(1px) brightness(0.3);
  box-shadow: inset 0 0 5em 1em #333; /* Less vignette */
}

.emoji {
  font-weight: normal;
}

.what-if img {
  max-height: 60vh;
}

#express-checkout {
  font-size: 2em;
  background-color: #704dff;
  color: #fff;
  padding: 0.25em 0.5em;
  border: none;
  border-radius: 0.25em;
  margin: 1em 0 2em;
  box-shadow: 2px 2px 2px #333;
  cursor: pointer;
}

.pay-logos img {
  box-sizing: border-box;
  padding: 2em 1em;
  max-height: 40vh;
  vertical-align: middle;
}

.mobile-app-integrations img {
  max-height: 60vh;
}

.browser-support .container {
  margin: 2em 0;
  margin: 0 auto;
}

.browser-support .container div {
  box-sizing: border-box;
  float: left;
  padding: 1em;
}

.two-images .container div {
  max-width: 33%;
}

.three-images .container div {
  max-width: 33%;
}

.four-images .container div {
  max-width: 25%;
}

.browser-support .container img {
  width: 100%;
  margin-bottom: 1em;
}

.browser-support .container p {
  font-size: 0.8em;
}

.payment-handler-api img {
  margin: 2em 0;
}

.just-eat img {
  width: 70%;
}

.medium-clap img {
  max-height: 50vh;
}

.these-slides h5 {
  margin-top: 2.5em;
}

.thanks img {
  margin-top: 2em;
  width: 2em;
}

.thanks .contact {
  font-size: 1em;
  margin: 1.5em 0 1.5em;
}

.thanks .social {
  margin-bottom: 1em;
}

.further-resources h3 {
  margin-bottom: 1em;
}

.further-resources h4 {
  margin: 1em 0 2em 0;
}

.further-resources li {
  font-size: 0.6em;
  margin-bottom: 0.5em;
}

.samsung-pay-title p img {
  min-width: 40%;
}

.summary li {
  font-size: 1.2em;
}

  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="icon" href="images/favicon.png" type=”image/png">
  <link rel="manifest" href="manifest.json">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@poshaughnessy">
  <meta name="twitter:title" content="Web Payments - Elsevier, Sep 2017">
  <meta name="twitter:description" content="Introducing new browser APIs for easier online purchases">
  <meta name="twitter:creator" content="@poshaughnessy">
  <meta name="twitter:image" content="https://poshaughnessy.github.io/web-payments-elsevier-2017/images/preview.jpg">

  <!-- Open Graph data -->
  <meta property="og:title" content="Web Payments - Elsevier, Sep 2017" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://poshaughnessy.github.io/web-payments-elsevier-2017/" />
  <meta property="og:image" content="https://poshaughnessy.github.io/web-payments-elsevier-2017/images/preview.jpg" />
  <meta property="og:description" content="Introducing new browser APIs for easier online purchases" />
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><img src="images/game-art/web-goldcoins.svg" alt="Web">
<img src="images/game-art/payments-goldcoins.svg" alt="Payments"></p>
<h3 id="browser-apis-for-easier-online-purchases">Browser APIs for easier online purchases</h3>
<div class="contact">
  <p class="social"><a href="https://twitter.com/poshaughnessy">@poshaughnessy</a>, <a href="https://twitter.com/samsunginternet">@samsunginternet</a></p>
</div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  img-with-caption five-images" id="slide-2">
    <section class="slide-content"><p><img src="images/very-long-checkout-form-1.png" alt="Very long form 1"> <img src="images/very-long-checkout-form-2.png" alt="Very long form 2"> <img src="images/very-long-checkout-form-3.png" alt="Very long form 3"> <img src="images/very-long-checkout-form-4.png" alt="Very long form 4"> <img src="images/very-long-checkout-form-5.png" alt="Very long form 5"></p>
<h3 id="-">😱</h3>
</section>
  </div>
  <div class="slide hidden  bg-goomba" id="slide-3">
    <section class="slide-content"><h2 id="69-of-shopping-carts-are-abandoned">69% of shopping carts are abandoned</h2>
<div class="caption">Source: <a href="https://baymard.com/lists/cart-abandonment-rate">Baymard Institute</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/flavouz/5086859227">Flavio Ensiki</a></div></section>
  </div>
  <div class="slide hidden  bg-booghost" id="slide-4">
    <section class="slide-content"><h2 id="84-abandonment-rate-on-mobile">84% abandonment rate on mobile</h2>
<div class="caption">Source: <a href="https://econsultancy.com/blog/64343-checkout-abandonment-mobile-ux-examples-to-help-boost-conversions/">Cloud.IQ via econsultancy.com</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/fujoshi/4277809127">Fujoshi Bijou</a></div></section>
  </div>
  <div class="slide hidden  img-with-caption" id="slide-5">
    <section class="slide-content"><p><img src="images/cart-abandonment-reasons-trans.png" alt="Cart abandoment reasons"></p>
<div class="caption"><a href="https://baymard.com/lists/cart-abandonment-rate">baymard.com/lists/cart-abandonment-rate</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="guess-how-much-this-costs-businesses-across-us-eu-">Guess how much this costs businesses across US &amp; EU?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="-260-billion">$260 billion</h1>
<div class="caption"><a href="https://baymard.com/lists/cart-abandonment-rate">baymard.com/lists/cart-abandonment-rate</a></div></section>
  </div>
  <div class="slide hidden  img-with-caption bg-insertcoin bg-fade" id="slide-8">
    <section class="slide-content"><h1 id="web-payments">Web Payments</h1>
<div class="caption"><a href="https://www.w3.org/Payments/WG/">www.w3.org/Payments/WG/</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/63883151@N07/8486121888">Jan W</a></div></section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="-ldquo-a-revolution-in-payments-on-the-web-rdquo-">&ldquo;A revolution in payments on the Web&rdquo;</h2>
<div class="caption">Adrian Hope-Bailie</div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><p><a href="https://www.w3.org/TR/payment-request/"><img src="images/payment-request-api-spec.png" alt="Payment Request API spec"></a></p>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  bg-marioblock bg-fade what-if" id="slide-11">
    <section class="slide-content"><p><img src="images/payment-request-remembered-details.png" alt="Saved details"></p>
<h4 id="your-browser-can-securely-remember-your-payment-shipping-details">Your browser can securely remember your payment &amp; shipping details</h4>
<div class="credit"><a href="https://www.flickr.com/photos/grunge/2829427342">Leandro Amato</a></div></section>
  </div>
  <div class="slide hidden  bg-marioblock bg-fade what-if four-images pay-logos" id="slide-12">
    <section class="slide-content"><p><img src="images/samsung-pay-logo-white.png" alt="Samsung Pay">
<img src="images/android-pay-logo-white.png" alt="Android Pay">
<img src="images/apple-pay-logo-white.png" alt="Apple Pay">
<img src="images/paypal-logo-white.svg" alt="PayPal"></p>
<h4 id="you-can-use-your-favourite-payment-apps-in-an-open-standard-way">You can use your favourite payment apps, in an open standard way</h4>
<div class="credit"><a href="https://www.flickr.com/photos/grunge/2829427342">Leandro Amato</a></div></section>
  </div>
  <div class="slide hidden  bg-marioblock bg-fade what-if" id="slide-13">
    <section class="slide-content"><p><img src="images/fingerprint-s8.png" alt="Fingerprint scan"> <img src="images/iris-scan-peter.png" alt="Iris scan"></p>
<h4 id="you-can-simply-confirm-payment-with-your-fingerprint-or-iris-scan">You can simply confirm payment with your fingerprint or iris scan</h4>
<div class="credit"><a href="https://www.flickr.com/photos/grunge/2829427342">Leandro Amato</a></div></section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><video controls>
  <source src="videos/socks-megastore-simple.mp4"/>
  <source src="videos/socks-megastore-simple.webm"/>
</video>

<div class="caption"><a href="http://samsunginter.net/examples/socks-megastore/after-simple/">samsunginter.net/examples/socks-megastore/after-simple/</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  img-with-header samsung-pay-title" id="slide-15">
    <section class="slide-content"><p><img src="images/samsung-pay-logo-white.png" alt="Samsung Pay"></p>
<div class="logos"><img src="images/sbrowser5.4.png" alt="Samsung Internet"> <img src="images/chrome-android.png" alt="Chrome for Android"></div></section>
  </div>
  <div class="slide hidden  img-with-header" id="slide-16">
    <section class="slide-content"><p><img src="images/samsung-pay-screenshot.png" alt="Samsung Pay screenshot"></p>
</section>
  </div>
  <div class="slide hidden  logos" id="slide-17">
    <section class="slide-content"><h3 id="using-payment-request">Using Payment Request</h3>
<p><img src="images/monzo-logo-white.png" alt="Monzo"> <img src="images/nyt-logo-white.png" alt="NYT"> <img src="images/washingtonpost-white.png" alt="Washington Post"> <img src="images/groupon-white.png" alt="Groupon"> <img src="images/wwf-white-outline.png" alt="WWF"> <img src="images/jdsports.png" alt="JD Sports"> <img src="images/nivea-white.png" alt="Nivea"></p>
</section>
  </div>
  <div class="slide hidden  summary" id="slide-18">
    <section class="slide-content"><h2 id="in-summary">In summary</h2>
<ul>
<li>Use the Payment Request API</li>
<li>Incorporate Samsung Pay</li>
<li>Make customers happy &amp; save $$$!</li>
</ul>
<h4 id="-https-samsunginter-net-payments-https-samsunginter-net-payments-"><a href="https://samsunginter.net/payments"><a href="https://samsunginter.net/payments">https://samsunginter.net/payments</a></a></h4>
</section>
  </div>
  <div class="slide hidden  thanks bg-mariohooray" id="slide-19">
    <section class="slide-content"><h2 id="thanks-questions-">Thanks! Questions?</h2>
<p><img src="images/game-art/goldcoin/coin-spin.gif" alt="Spinning coin"></p>
<div class="contact">
  <p class="social"><a href="https://twitter.com/poshaughnessy">@poshaughnessy</a></p>
  <p class="social"><a href="https://twitter.com/samsunginternet">@samsunginternet</a></p>
</div>

<div class="credit"><a href="https://www.flickr.com/photos/redisdead/2165783016">Laurence Vagner</a></div></section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
    docElem.requestFullscreen ||
    docElem.msRequestFullscreen ||
    docElem.mozRequestFullScreen ||
    docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
    doc.exitFullscreen ||
    doc.msExitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    // p - PREFETCH IMAGES (for presenting - added by Peter)
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    } else if (kc === 80) {
      prefetchImages();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

/**
 * Prefetching images added by Peter
 * to avoid flash of white screen when changing slides
 */
function prefetchImages() {
  // For now these need to be manually updated for each talk!
  var imageSources = [
    'images/sadmario-travis-edit2.jpg',
    'images/insertcoin-jan.jpg',
    'images/goomba-flavio-edit.jpg',
    'images/booghost-fujoshi.jpg',
    'images/mariocoin-avery.jpg',
    'images/mariocoins-kent.jpg',
    'images/marioblock-leandro.jpg',
    'images/mariohooray-laurence.jpg',
    'images/mariotoys-hawken.jpg'
  ];
  for (var i=0; i < imageSources.length; i++) {
    var image = new Image();
    image.src = imageSources[i];
  }
}

/**
 * Swipe handling added by Peter
 */

var SWIPE_X_MIN = 50,
    startX;

document.body.addEventListener('touchstart', function(e) {
  if (!e.touches || e.touches.length !== 1) {
    return;
  }
  var touch = e.touches[0];
  startX = touch.screenX;
}, false);

document.body.addEventListener('touchend', function(e) {
  if (!e.changedTouches || e.changedTouches.length !== 1) {
    return;
  }
  var touch = e.changedTouches[0];
  var swipeXDist = touch.screenX - startX;
  if (swipeXDist < -SWIPE_X_MIN) {
    // Swipe to left = move right
    navigate(1);
  } else if (swipeXDist > SWIPE_X_MIN) {
    // Swipe to right = move left
    navigate(-1);
  }
}, false);

  </script>
</body>
</html>